spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres

spring.datasource.username=postgres.licoopdejlmbesyjpeig

spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

app.jwtSecret=${JWT_SECRET}

app.jwtExpirationMs=86400000

spring.config.import=optional:env.properties
